# FBReaderJ-plugin-local-opds-scanner

./: .gitignore  AndroidManifest.xml  README  ant.properties  build.gradle  build.xml  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/geometerplus/android/fbreader/api/: ApiClientImplementation.java
app/src/main/java/org/geometerplus/fbreader/plugin/local_opds_scanner/: FirstFragment.java  LocalIPActivity.java  MainActivity.java  ScanLocalNetworkActivity.java  SecondFragment.java  TestActivity.java  Util.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-ro/: strings.xml
res/layout/: local_ip.xml
res/values/: strings.xml
res/values-cs/: strings.xml
res/values-fr/: strings.xml
res/values-hu/: strings.xml
res/values-pl/: strings.xml
res/values-ro/: strings.xml
res/values-ru/: strings.xml
res/values-uk/: strings.xml
src/org/geometerplus/fbreader/plugin/local_opds_scanner/: LocalIPActivity.java  ScanLocalNetworkActivity.java  TestActivity.java  Util.java
