<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:paddingLeft="10dp"
	android:paddingRight="10dp"
	android:orientation="vertical"
>
	<TextView
		android:id="@+id/local_ip_address_label"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
	/>
	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:weightSum="4.3"
	>
		<EditText
			android:id="@+id/local_ip_address_0"
			android:nextFocusForward="@+id/local_ip_address_1"
			android:nextFocusDown="@+id/local_ip_address_1"
			android:layout_width="wrap_content"
			android:layout_height="fill_parent"
			android:maxLength="3"
			android:minWidth="45dip"
			android:layout_weight="1"
			android:singleLine="true"
			android:numeric="integer"
		/>
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="fill_parent"
			android:layout_weight=".1"
			android:text="."
			android:gravity="bottom"
		/>
		<EditText
			android:id="@+id/local_ip_address_1"
			android:nextFocusForward="@+id/local_ip_address_2"
			android:nextFocusDown="@+id/local_ip_address_2"
			android:layout_width="wrap_content"
			android:layout_height="fill_parent"
			android:maxLength="3"
			android:minWidth="45dip"
			android:layout_weight="1"
			android:singleLine="true"
			android:numeric="integer"
		/>
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="fill_parent"
			android:layout_weight=".1"
			android:text="."
			android:gravity="bottom"
		/>
		<EditText
			android:id="@+id/local_ip_address_2"
			android:nextFocusForward="@+id/local_ip_address_3"
			android:nextFocusDown="@+id/local_ip_address_3"
			android:layout_width="wrap_content"
			android:layout_height="fill_parent"
			android:maxLength="3"
			android:minWidth="45dip"
			android:layout_weight="1"
			android:singleLine="true"
			android:numeric="integer"
		/>
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="fill_parent"
			android:layout_weight=".1"
			android:text="."
			android:gravity="bottom"
		/>
		<EditText
			android:id="@+id/local_ip_address_3"
			android:nextFocusForward="@+id/local_ip_port"
			android:nextFocusDown="@+id/local_ip_port"
			android:layout_width="wrap_content"
			android:layout_height="fill_parent"
			android:maxLength="3"
			android:minWidth="45dip"
			android:layout_weight="1"
			android:singleLine="true"
			android:numeric="integer"
		/>
	</LinearLayout>
	<TextView
		android:id="@+id/local_ip_port_label"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
	/>
	<EditText
		android:id="@+id/local_ip_port"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:maxLength="5"
		android:singleLine="true"
		android:numeric="integer"
	/>
	<include layout="@layout/ok_cancel_buttons" android:id="@+id/local_ip_buttons" />
</LinearLayout>
