<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_alignParentStart="false"
    android:layout_alignParentLeft="false"
    android:layout_alignParentTop="false"
    android:layout_alignParentEnd="false"
    android:layout_alignParentRight="false"
    android:layout_alignParentBottom="false"
    android:orientation="vertical"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:theme="@style/FBReader.Activity">

    <Button
        android:id="@+id/button_local_ip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:onClick="openLocanIpActivity"
        android:text="@string/button_local_ip"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <Button
        android:id="@+id/button_scan"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_below="@id/button_local_ip"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:onClick="openScanLocalNetworkActivity"
        android:text="@string/button_scan"
        android:textAppearance="?android:attr/textAppearanceMedium" />

</RelativeLayout>